# VoteManager

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/net/cgro/votemanager/: Launcher.java  MainApp.java
src/main/java/net/cgro/votemanager/controller/: EingabeStimmenDialogController.java  KandidatAddDialogController.java  KandidatModifyDialogController.java  ListeAddDialogController.java  ListeRenameDialogController.java  MainWindowController.java  UrneAddDialogController.java  UrneRenameDialogController.java
src/main/java/net/cgro/votemanager/model/: CheckResult.java  Ergebnis.java  ErgebnisEintrag.java  ErgebnisListe.java  Kandidat.java  Kandidatenergebnis.java  Liste.java  Listenergebnis.java  ResultType.java  Urne.java  Wahl.java
src/main/java/net/cgro/votemanager/util/: AbstractEditableTableCell.java  CheckArrayList.java  CheckResultCellFactory.java  CorsFilter.java  DigitHelper.java  ErrorCollector.java  MergeHelper.java  NumericEditableTableCell.java  WahlMergeException.java
src/main/resources/fxml/: EingabeStimmenDialog.fxml  KandidatAddDialog.fxml  KandidatModifyDialog.fxml  ListeAddDialog.fxml  ListeRenameDialog.fxml  MainWindow.fxml  UrneAddDialog.fxml  UrneRenameDialog.fxml
src/test/java/net/cgro/votemanager/util/: DigitHelperTest.java  MergeHelperTest.java  WahlDeserializerTest.java
src/test/resources/: oldwahl.xml
