apply plugin: 'java'
apply plugin: 'maven'

group = 'net.cgro'
version = '1.2'

description = """VoteManager"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.20.8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.cgro.votemanager.MainApp'
        )
    }
}

wrapper {
    gradleVersion = '5.1.1'
    distributionType = Wrapper.DistributionType.ALL
}

